landuage: node_js
node_js:
  - stable

cache:
  directories:
  - node_modules

sudo:
  - false

# before_install:
#   - npm i -g npm@latest

# install:
  # npm ci

script:
  - npm i
  - npm test
  - npm run build
